<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/projects.css">
</head>
<body>
        <nav class="navbar">
            <ul style="font-family: 'Inconsolata', monospace;">
                <li><a href="home-new.html"><u>.Home</u></a></li>
                <li><a href="aboutme.html"><u>.About Me</u></a></li>
                <li><a href="skills.html"><u>.Skills</u></a></li>
                <li><a href="projects.html"><u>.Projects</u></a></li>
                <li><a href="contact.html"><u>.Contact</u></a></li>
            </ul>
          </nav>

    <div class="projects" style="margin-left: 60px; text-align: left;">
        <div class="skills-text" style="margin-left: 15px;">
            <h2>Projects</h2>
        </div>

        <div class="project-description" style="padding-top: 30px;">
            <h4>Data Compression using Huffman Encoding</h4>
            <h6>AVL Trees, OOP, C++</h6>
            <p>I have had the opportunity to work on a project implementing Huffman coding for data compression. This project involved developing an application that could compress and decompress data using the Huffman algorithm. The project helped me to deepen my understanding of data compression techniques, algorithms, and data structures. It also helped me to appreciate the importance of compression in data storage and transmission.</p>
        </div>
        <hr>
        <div class="project-description">
            <h4>StudApp - A Student College Assistant</h4>
            <h6>Wireframing, Adobe XD, Flutter</h6>
            <p>StudApp is a remarkable project that I had the pleasure of working on. It's a student college assistant app that provides a plethora of features to help students stay organized and on top of their academic responsibilities. With a personalized timetable, instructors' contact information, an assignment tracker, a Pomodoro timer, and a to-do list, students can easily manage their academic schedules and stay on top of their assignments.</p>
        </div>
        <hr>
        <div class="project-description" style="padding-bottom: 50px;">
            <h4>Sentiment Anaysis of Memes</h4>
            <h6>Data Analysis, Machine Learning, Ensemblers</h6>
            <p>One of the projects I worked on was developing a sentiment analysis model for memes. We used various machine learning algorithms and natural language processing techniques to train the model to recognize the sentiment behind the textual content of memes. The goal of this project was to create a tool that could help individuals and businesses better understand how their content is being received by their audience. We also explored different ways to visualize the results of the analysis, including sentiment heatmaps and word clouds. The project was a great opportunity to work with cutting-edge technology and apply it to a fun and unique application.</p>
        </div>
        <hr>
        <div class="project-description" style="padding-bottom: 50px;">
            <h4>Web Application for Finding Similar Songs using LSH</h4>
            <h6>Data Analysis, Min Hashing, Locality Sensitive Hashing, Flask</h6>
            <p>I worked on a project that developed a Flask application using Min Hashing and Locality Sensitive Hashing algorithms for audio analysis. We created a tool that can compare an uploaded audio file to a pre-existing dataset to identify similar audio files. Our findings suggest that the application has potential applications in the music industry, such as helping with music recommendations and suggesting similar songs. The project allowed us to explore cutting-edge technology and develop practical applications for it.</p>
        </div>
    </div>
</body>
</html>